<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous" />

    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="/css/layout.css" />

    <title>Node.js 教學</title>
</head>

<body>
    <div class="wrapper">
        <nav id="sidebar">
            <div class="sidebar-header">
                <div class="logo mt-1"> <a href="/">{{ templateName }} 您好 !</a></div>
            </div>
            <div class="sidebar-content">
                <ul class="list-unstyled components">
                    <li>
                        <a href="#dramasBorrow" data-toggle="collapse" aria-expanded="false"  class="dropdown-toggle">
                            <span class="icon-holder">
                                <i class="far fa-address-card"></i> </span>
                            <span class="menu-title">影集管理系統</span>
                        </a>
                        
                        <ul class="collapse list-unstyled" id="dramasBorrow">
                            <li>
                                <a href="/dramas/page"> 影集資料設定 </a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="#aboutMe" data-toggle="collapse" aria-expanded="false"  class="dropdown-toggle">
                            <span class="icon-holder">
                                <i class="fas fa-file-invoice-dollar"></i> </span>
                            <span class="menu-title">其他</span>
                        </a>
                        
                        <ul class="collapse list-unstyled" id="aboutMe">
                            <li>
                                <a href="/about/us"> 關於我們 </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#setting" data-toggle="collapse" aria-expanded="false"  class="dropdown-toggle">
                            <span class="icon-holder">
                                <i class="fas fa-sliders-h"></i> </span>
                            <span class="menu-title">設定</span>
                        </a>
                        
                        <ul class="collapse list-unstyled" id="setting">
                            <li>
                                <a href="/logout"> 登出 </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#toDoList" data-toggle="collapse" aria-expanded="false"  class="dropdown-toggle">
                            <span class="icon-holder">
                                    <i class="fas fa-clipboard-list"></i></span>
                            <span class="menu-title">To Do List 系統</span>
                        </a>
                        
                        <ul class="collapse list-unstyled" id="toDoList">
                            <li>
                                <a href="/to-do-list/page/list"> 待辦事項 清單 </a>
                            </li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </nav>

        <!-- Page Content  -->
        <div id="content-container">
            <div class="menu-header">
                <button type="button" id="sidebarCollapse" class="btn menu-btn m-1 text-white">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <div class="m-2 p-2" style="overflow-y: scroll">
                <div class="box-s1">
                    <h5>影集資料 查詢</h5>
                    <div class="form-row mx-1">
                        <div class="form-group col-md-3 mr-2">
                            <label class="col-form-label">類型 選擇</label>
                            <select class="form-control" id="categories-select">
                                <option value="犯罪">犯罪</option>
                                <option value="殭屍">殭屍</option>
                                <option value="愛情">愛情</option>
                                <option value="政治">政治</option>
                                <option value="其他">其他</option>
                                <option value="全">全</option>
                            </select>
                        </div>
                        <div class="form-group col-md-1">
                            <label class="col-form-label text-white">空白 空白</label>
                            <button type="button" class="btn btn-outline-primary" id="drama-select-btn">查詢</button>
                        </div>
                    </div>
                    <table class="table col-md-12 mx-2" id="drama-select-table">
                        <thead class="thead-light">
                            <tr>
                            <th scope="col">#</th>
                            <th scope="col">類型</th>
                            <th scope="col">劇名</th>
                            <th scope="col">評價</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>

                <div class="box-s1">
                    <h5>影集資料 新增</h5>
                    <div class="form-row">
                        <div class="form-group col-md-3 mx-3">
                            <label class="col-form-label">類型</label>
                            <select class="form-control" id="categories-insert">
                                <option value="犯罪">犯罪</option>
                                <option value="殭屍">殭屍</option>
                                <option value="愛情">愛情</option>
                                <option value="政治">政治</option>
                                <option value="其他">其他</option>
                            </select>
                        </div>

                        <div class="form-group col-md-3 mx-3">
                            <label class="col-form-label">劇名</label>
                            <input class="form-control" type="text"  id="name-insert"/>
                        </div>
                        <div class="form-group col-md-3 mx-3">
                            <label class="col-form-label">評價</label>
                            <input class="form-control" type="number" 
                                onKeyDown="return false" step="0.5"
                                id="score-insert"
                                min=1 max=10 />
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-3 mx-3">
                            <button type="button" class="btn btn-outline-primary" id="drama-insert-btn">新增</button>
                        </div>
                    </div>
                    
                </div>


                <div class="box-s1">
                    <h5>影集資料 修改</h5>
                    <div class="form-row">
                        <div class="form-group col-md-3 mx-3">
                            <label class="col-form-label">影集編號</label>
                            <input class="form-control" type="text"  id="id-update"/>
                        </div>
                        <div class="form-group col-md-3 mx-3">
                            <label class="col-form-label">劇名</label>
                            <input class="form-control" type="text"  id="name-update"/>
                        </div>
                        <div class="form-group col-md-3 mx-3">
                            <label class="col-form-label">評價</label>
                            <input class="form-control" type="number" 
                                onKeyDown="return false" step="0.5"
                                id="score-update"
                                min=1 max=10 />
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-3 mx-3">
                            <button type="button" class="btn btn-outline-info" id="drama-update-btn">修改</button>
                        </div>
                    </div>
                    
                </div>


                <div class="box-s1">
                    <h5>影集資料 刪除</h5>
                    <div class="form-row">
                        <div class="form-group col-md-3 mx-3">
                            <label class="col-form-label">影集編號</label>
                            <input class="form-control" type="text"  id="id-delete"/>
                        </div>
                        <div class="form-group col-md-3 d-flex mx-3">
                            <button type="button" class="btn btn-outline-danger align-self-end" id="drama-delete-btn">刪除</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script>
        $("#sidebarCollapse").on("click", function () {
            $("#sidebar, #content").toggleClass("active");
            $(".collapse.in").toggleClass("in");
            $("a[aria-expanded=true]").attr("aria-expanded", "false");
        });
    </script>
    <script type="text/javascript" src="/js/main.js"></script>
    <script type="text/javascript" src="/js/dramas.js"></script>
</body>

</html>